## Interface: 30300
## Title: Gnomish Yellow Pages
## Notes: Captures chatframe Tradeskill Links for later reference in an easy to read format
## Author: LilSparky
## SavedVariables: YPData, Config
## Version: r51
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Revision: $Rev: 52 $
## X-Curse-Packaged-Version: r58beta
## X-Curse-Project-Name: Gnomish Yellow Pages
## X-Curse-Project-ID: gnomishyellowpages
## X-Curse-Repository-ID: wow/gnomishyellowpages/mainline

LibStub\LibStub.lua
lib-st\Core.lua

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua

GYPSpellData.lua
GnomishYellowPages.lua
